{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/explanation.pdf",
      "dest": "/explanation.pdf"
    },
    {
      "src": "/(.*)",
      "dest": "/map/index.html"
    }
  ]
} 